{
  "folders": [
    {
      "path": "nuxt"
    },
    {
      "path": "strapi"
    },
    {
      "path": ".",
    }
  ],
  "settings": {
    "files.exclude": {
      "nuxt/": true,
      "strapi/": true
    },
  },
}
